# bnw

./: .gitignore  build.gradle  build.gradle.kts  detekt.yml  ktlint.gradle  quality.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint.xml
app/src/androidTest/java/im/bnw/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/fragment/app/: FMSupport.kt
app/src/main/java/im/bnw/android/: App.kt
app/src/main/java/im/bnw/android/data/auth/: AuthResponse.kt
app/src/main/java/im/bnw/android/data/clipboard/: ClipBoardManager.kt  ClipBoardManagerImpl.kt
app/src/main/java/im/bnw/android/data/core/: BaseResponse.kt
app/src/main/java/im/bnw/android/data/login/: LoginResponse.kt
app/src/main/java/im/bnw/android/data/message/: ContentDto.kt  MessageDto.kt  MessageMapper.kt  MessageRepositoryImpl.kt  MessageSource.kt  MessageSourceImpl.kt  MessagesResponse.kt  ReplyDto.kt
app/src/main/java/im/bnw/android/data/profile/: ProfileResponse.kt
app/src/main/java/im/bnw/android/data/settings/: SettingsRepositoryImpl.kt
app/src/main/java/im/bnw/android/data/user/: UserDataStoreImpl.kt
app/src/main/java/im/bnw/android/di/: ActivityBindingModule.kt  FragmentBindingModule.kt
app/src/main/java/im/bnw/android/di/app/: AppComponent.kt  AppModule.kt  DataModule.kt  DataStoreModule.kt  MainScope.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/im/bnw/android/di/auth/: AuthComposeFragmentModule.kt  AuthFragmentModule.kt  AuthModule.kt
app/src/main/java/im/bnw/android/di/core/: ActivityModule.kt  AndroidXInjection.java  AndroidXInjection.kt  FragmentModule.kt  FragmentWithArgsModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/im/bnw/android/di/imageview/: ImageFragmentModule.kt
app/src/main/java/im/bnw/android/di/login/: LoginFragmentModule.kt  LoginModule.kt
app/src/main/java/im/bnw/android/di/main/: MainActivityModule.kt
app/src/main/java/im/bnw/android/di/message/: MessageModule.kt  MessagesFragmentModule.kt
app/src/main/java/im/bnw/android/di/messagedetails/: MessageDetailsFragmentModule.kt  MessageDetailsModule.kt
app/src/main/java/im/bnw/android/di/newpost/: NewPostFragmentModule.kt  NewPostModule.kt
app/src/main/java/im/bnw/android/di/profile/: ProfileFragmentModule.kt  ProfileModule.kt
app/src/main/java/im/bnw/android/di/savedmessages/: SavedMessageModule.kt  SavedMessagesFragmentModule.kt
app/src/main/java/im/bnw/android/di/savedreplies/: SavedRepliesFragmentModule.kt
app/src/main/java/im/bnw/android/di/settings/: SettingsFragmentModule.kt  SettingsModule.kt
app/src/main/java/im/bnw/android/di/splash/: SplashFragmentModule.kt
app/src/main/java/im/bnw/android/di/user/: UserFragmentModule.kt  UserModule.kt
app/src/main/java/im/bnw/android/di/usermanager/: UserManagerModule.kt
app/src/main/java/im/bnw/android/domain/auth/: AuthInteractor.kt  AuthInteractorImpl.kt
app/src/main/java/im/bnw/android/domain/core/: Result.kt
app/src/main/java/im/bnw/android/domain/login/: LoginInteractor.kt  LoginInteractorImpl.kt
app/src/main/java/im/bnw/android/domain/message/: Content.kt  Message.kt  MessageDetails.kt  MessageInteractor.kt  MessageInteractorImpl.kt  MessageMode.kt  MessageRepository.kt  Reply.kt
app/src/main/java/im/bnw/android/domain/profile/: ProfileInteractor.kt  ProfileInteractorImpl.kt  User.kt
app/src/main/java/im/bnw/android/domain/settings/: Settings.kt  SettingsInteractor.kt  SettingsInteractorImpl.kt  SettingsRepository.kt
app/src/main/java/im/bnw/android/domain/user/: ProfileInteractor.kt  ProfileInteractorImpl.kt  User.kt
app/src/main/java/im/bnw/android/domain/usermanager/: UserDataStore.kt  UserManager.kt  UserManagerImpl.kt
app/src/main/java/im/bnw/android/presentation/auth/: AuthComposeFragment.kt  AuthFragment.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/im/bnw/android/presentation/core/: Action.kt  BaseActivity.kt  BaseFragment.kt  (+5 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_navigation_color.xml  chip_background_color.xml  primary_icon_color.xml
app/src/main/res/drawable/: ic_anon.xml  ic_arrow_back.xml  ic_arrow_top_left.xml  ic_at.xml  ic_calendar_today.xml  ic_chat.xml  ic_circular.xml  ic_ghost.xml  ic_google_downasaur.xml  ic_hot.xml  ic_image_error.xml  ic_image_placeholder.xml  ic_launcher_foreground.xml  ic_list.xml  ic_list_star.xml  ic_media_load_error.xml  ic_media_placeholder.xml  ic_pencil.xml  ic_play_circle.xml  ic_reply.xml  ic_save.xml  ic_send.xml  ic_settings.xml  ic_share.xml  ic_sharp.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_image_view.xml  fragment_login.xml  fragment_message_details.xml  fragment_messages_list.xml  fragment_new_post.xml  fragment_profile.xml  fragment_saved_messages_list.xml  fragment_saved_replies_list.xml  fragment_settings.xml  fragment_settings_dialog.xml  fragment_splash.xml  fragment_tab.xml  fragment_tabs_container.xml  fragment_user.xml  include_about.xml  include_loading.xml  include_message_details_header.xml  include_message_footer.xml  include_profile_details.xml  include_reply_message.xml  include_reply_text.xml  include_setting_item.xml  include_settings.xml  include_user_authorized.xml  include_user_unauthorized.xml  item_media.xml  item_message_card.xml  item_message_card_with_media.xml  item_profile_detail_card.xml  item_profile_setting_card.xml  item_reply_card.xml  item_reply_card_with_media.xml  item_settings_dialog_card.xml  view_failure.xml  view_media_overlay.xml  view_tab.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  new_post.xml  profile.xml  tabs_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_size.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/im/bnw/android/: ExampleUnitTest.kt
(+143 files in other folders)
