apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId 'im.bnw.android'
        minSdkVersion 24
        targetSdkVersion 30
        versionCode projectVersionCode
        versionName projectVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField('String', 'BASE_URL', "\"https://www.bnw.im/api/\"")
        buildConfigField('String', 'USER_AVA_URL', "\"https://cn.bnw.im/u/%s/avatar/thumb\"")
    }

    lintOptions {
        warningsAsErrors true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue('string', 'app_name', projectName)
        }
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            resValue('string', 'app_name', projectNameDebug)
        }
        setProperty('archivesBaseName', "$projectName-v${defaultConfig.versionName}(${defaultConfig.versionCode})")
    }

    androidExtensions.experimental = true
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha03'

    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    implementation "com.google.android.material:material:1.2.0-alpha05"
    implementation "androidx.activity:activity-ktx:1.0.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.60"

    implementation "com.github.aradxxx:ciceronetabs:0.2"

    def adapDelVersion = "4.2.0"
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:$adapDelVersion"

    def photoViewVersion = "2.3.0"
    implementation "com.github.chrisbanes:PhotoView:$photoViewVersion"

    implementation "me.zhanghai.android.materialprogressbar:library:1.6.1"

    def glideVersion = "4.10.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    def markwonVersion = "4.2.0"
    implementation "io.noties.markwon:core:$markwonVersion"
    implementation "io.noties.markwon:linkify:$markwonVersion"

    //implementation "ru.tinkoff.decoro:decoro:1.3.5"

    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"
    implementation "com.squareup.okhttp3:okhttp:4.2.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.0"

    implementation "com.jakewharton.timber:timber:4.7.1"

    def daggerVersion = "2.25.2"
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
}
