apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId 'im.bnw.android'
        minSdkVersion 24
        targetSdkVersion 30
        versionCode projectVersionCode
        versionName projectVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "DB_NAME", "\"bnwDb\"")
        buildConfigField("int", "DB_VERSION", "1")

        buildConfigField('String', 'BASE_URL', "\"https://www.bnw.im/api/\"")
        buildConfigField('String', 'USER_AVA_URL', "\"https://cn.bnw.im/u/%s/avatar\"")
        buildConfigField('String', 'USER_AVA_THUMB_URL', "\"https://cn.bnw.im/u/%s/avatar/thumb\"")
    }

    lintOptions {
        warningsAsErrors true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue('string', 'app_name', projectName)
        }
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            resValue('string', 'app_name', projectNameDebug)
        }
        setProperty('archivesBaseName', "$projectName-v${defaultConfig.versionName}(${defaultConfig.versionCode})")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0"
    //implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.core:core-ktx:1.5.0-beta03"
    implementation "androidx.activity:activity-ktx:1.1.0"
    implementation "androidx.fragment:fragment-ktx:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha03'
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha05"

    implementation "com.google.android.material:material:1.3.0"

    def lifecycleVersion = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"

    def ciceroneFlowsVersion = "0.6.63"
    implementation "com.github.aradxxx:ciceroneflows:$ciceroneFlowsVersion"

    def adaptDelVersion = "4.3.0"
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$adaptDelVersion"

    def photoViewVersion = "2.3.0"
    implementation "com.github.chrisbanes:PhotoView:$photoViewVersion"

    implementation "me.zhanghai.android.materialprogressbar:library:1.6.1"

    def glideVersion = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    def markwonVersion = "4.2.0"
    implementation "io.noties.markwon:core:$markwonVersion"
    implementation "io.noties.markwon:linkify:$markwonVersion"

    //implementation "ru.tinkoff.decoro:decoro:1.3.5"

    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:4.2.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.0"

    def moshiVersion = "1.11.0"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    implementation "com.jakewharton.timber:timber:4.7.1"

    def lingverVersion = "1.3.0"
    implementation "com.github.YarikSOffice:lingver:$lingverVersion"

    def daggerVersion = "2.30.1"
    api "com.google.dagger:dagger:$daggerVersion"
    api "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    /*def roomVersion = "2.2.6"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"*/

    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
}
