<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/barColor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <include
        android:id="@+id/loading_bar"
        layout="@layout/include_loading"
        android:visibility="visible"
        tools:visibility="gone" />

    <im.bnw.android.presentation.core.view.FailureView
        android:id="@+id/failure"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:gravity="center"
        android:visibility="gone"
        app:actionText="@string/ok"
        app:image="@drawable/ic_ghost"
        app:message="@string/saved_empty_messages"
        app:title="@string/saved_empty_title" />
</FrameLayout>
