<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/barColor" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/settings"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:layout_margin="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:padding="12dp"
                    android:src="@drawable/ic_settings"
                    app:tint="?android:textColorSecondary" />

                <include
                    android:id="@+id/loading_bar"
                    layout="@layout/include_loading"
                    android:visibility="gone" />

                <im.bnw.android.presentation.core.view.FailureView
                    android:id="@+id/failure"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:visibility="gone" />

                <include
                    android:id="@+id/authorized"
                    layout="@layout/include_user_authorized"
                    android:visibility="visible"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/unauthorized"
                    layout="@layout/include_user_unauthorized"
                    android:visibility="gone"
                    tools:visibility="gone" />
            </FrameLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
