<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="42dp">

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary" />

    <ImageView
        android:id="@+id/at"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignTop="@id/replyToUserName"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/ic_at"
        app:tint="?android:textColorSecondary" />

    <TextView
        android:id="@+id/replyToUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@id/at"
        android:ellipsize="end"
        android:gravity="bottom"
        android:lines="1"
        android:singleLine="true"
        android:textAppearance="@style/Text.Body1.Secondary"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="anonymous" />

    <TextView
        android:id="@+id/replyToText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="6dp"
        android:drawablePadding="4dp"
        android:ellipsize="end"
        android:lines="1"
        android:singleLine="true"
        android:textAppearance="@style/Text.Body1.Secondary"
        android:textSize="12sp"
        tools:text="anonymous" />
</RelativeLayout>