<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/anonImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:alpha="0.1"
        android:padding="32dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_anon"
        app:tint="?attr/primaryIconColor" />

    <include
        android:id="@+id/savedMessagesCount"
        layout="@layout/item_profile_detail_card" />

    <include
        android:id="@+id/about"
        layout="@layout/include_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        app:cornerRadius="@dimen/button_corner_radius"
        tools:text="@string/log_in" />
</LinearLayout>
