<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_sharp"
        android:gravity="center_vertical"
        android:minWidth="82dp"
        android:singleLine="true"
        android:textAppearance="@style/Text.Body1.Secondary"
        app:drawableTint="?android:textColorSecondary"
        tools:text="AEZAKMI" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/comments_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_chat"
        app:tint="?android:textColorSecondary" />

    <TextView
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:gravity="center_vertical"
        android:minWidth="48dp"
        android:singleLine="true"
        android:textAppearance="@style/Text.Body1.Secondary"
        tools:text="3" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/recommends_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_share"
        app:tint="?android:textColorSecondary" />

    <TextView
        android:id="@+id/recommends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:minWidth="48dp"
        android:singleLine="true"
        android:textAppearance="@style/Text.Body1.Secondary"
        tools:text="2" />
</LinearLayout>
