<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:orientation="vertical">

    <include
        android:id="@+id/details"
        layout="@layout/include_profile_details" />

    <include
        android:id="@+id/savedMessagesCount"
        layout="@layout/item_profile_detail_card" />

    <include
        android:id="@+id/savedRepliesCount"
        layout="@layout/item_profile_detail_card" />

    <include
        android:id="@+id/about"
        layout="@layout/include_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logout"
        style="@style/TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="16dp"
        app:icon="@drawable/ic_logout"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        tools:text="@string/log_out_from_profile" />
</LinearLayout>
