<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ava"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <LinearLayout
                android:id="@+id/userDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/ava"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-1dp"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textAppearance="@style/Text.Body1.Secondary"
                    app:drawableStartCompat="@drawable/ic_at"
                    app:drawableTint="@color/text_secondary_dark"
                    tools:text="user" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textAppearance="@style/Text.Body1.Secondary"
                    app:drawableTint="@color/text_secondary_dark"
                    tools:text="24 мин назад" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/Text.Body2.Primary"
            android:textColorLink="@color/color_text_hyperlink"
            tools:text="Хочу сделать новостной сайт с нормальными, не шуточными новостями, но чтобы заголовок к любой новости можно было сделать какой хочешь, и давать на неё ссылку со своим заголовком. Может хоть это бы научило народ читать дальше заголовка?" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-4dp"
                android:drawableStart="@drawable/ic_sharp"
                android:gravity="center_vertical"
                android:minWidth="82dp"
                android:singleLine="true"
                android:textAppearance="@style/Text.Body1.Secondary"
                app:drawableTint="@color/text_secondary_dark"
                tools:text="WWWWWW" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/comments_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_chat"
                app:tint="@color/text_secondary_dark" />

            <TextView
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:gravity="center_vertical"
                android:minWidth="48dp"
                android:singleLine="true"
                android:textAppearance="@style/Text.Body1.Secondary"
                tools:text="3" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/recommends_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share"
                app:tint="@color/text_secondary_dark" />

            <TextView
                android:id="@+id/recommends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:minWidth="48dp"
                android:singleLine="true"
                android:textAppearance="@style/Text.Body1.Secondary"
                app:drawableTint="@color/text_secondary_dark"
                tools:text="2" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
