<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="?attr/cardColor"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/button_corner_radius"
            app:cardElevation="0dp">

            <RelativeLayout
                android:id="@+id/user_profile"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="?selectableItemBackground"
                android:orientation="horizontal"
                android:paddingStart="0dp"
                android:paddingEnd="16dp">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />

                <LinearLayout
                    android:id="@+id/userDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/avatar"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-1dp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textAppearance="@style/Text.Body1.Secondary"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_at"
                        app:drawableTint="?android:textColorSecondary"
                        tools:text="user" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textAppearance="@style/Text.Body1.Secondary"
                        app:drawableTint="@color/text_secondary_dark"
                        tools:text="24 мин назад" />
                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/Text.Body2.Primary"
            android:textColorLink="@color/colorPrimary"
            tools:text="Хочу сделать новостной сайт с нормальными, не шуточными новостями, но чтобы заголовок к любой новости можно было сделать какой хочешь, и давать на неё ссылку со своим заголовком. Может хоть это бы научило народ читать дальше заголовка?" />

        <include
            android:id="@+id/footer"
            layout="@layout/include_message_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
